<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wani Mehran | Contact me</title>
    <link rel="shortcut icon" href=".//IMAGES/favicon.png" type="image/x-icon" class="favicon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!-- Nav Bar -->

    <header>
        <nav>
            <div class="logo">
                <img src="../IMAGES/logo.webp" alt="LOGO" >
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Feedback</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact me</a></li>
            </ul>
            <div class="button">
                <button> Hire me </button>
            </div>
        </nav>
    </header>
    <div class="separation"></div>
    <main>
        <div class="content">
            <h1>Contact Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus porro voluptas velit ab!</p>
        </div>

        <div class="fullbox">
            <div class="container">
                <div class="containerinfo">
                    <div class="box">
                        <div class="icon"><img src="../SOCIALMEDIA/location.png" alt="location"></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Tral Pulwama jammu and kashmir 192123</p>
                        </div>
                    </div>
                </div>

                <div class="containerinfo">
                    <div class="box">
                        <div class="icon"><img src="../SOCIALMEDIA/phone-call.png" alt="phone-call"></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+919103131280</p>
                        </div>
                    </div>
                </div>

                <div class="containerinfo">
                    <div class="box">
                        <div class="icon"><img src="../SOCIALMEDIA/mail.png" alt="Email"></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>wanimehranwanimehran6@gamil.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-section">
                <form action="https://api.web3forms.com/submit" method="post">
                    <h1>Contact me </h1>

                    <input type="hidden" name="access_key" value="1892f9d3-1c54-4ca1-afb0-d57bc418e10f">
                    <!-- <label for="name">Enter your first Name ?:</label> -->
                    <input type="text" id="name" name="name" required placeholder="Enter your first Name?">

                    <!-- <label for="name">Enter your last Name ?:</label> -->
                    <input type="text" id="name" name="name" required placeholder="Enter your last Name?">

                    <!-- <label for="email">Enter your Email:</label> -->
                    <input type="email" id="email" name="email" required placeholder="Enter your valid Email?">

                    <!-- <label for="tel">Enter your Email:</label> -->
                    <input type="tel" id="tel" name="tel" required placeholder="Enter your Phone Number?">

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required placeholder="Send Your Concern?"></textarea>
                    <div class="btn-box">
                        <button type="submit" class="btn btn1">Submit</button>
                        <button type="reset" class="btn">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </main>



</body>

</html>