<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wani Mehran</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href=".//IMAGES/favicon.png" type="image/x-icon" class="favicon">
   
</head>
<body>
    <!-- Nav Bar -->

    <header>
        <nav>
            <div class="logo">
                <img src="../IMAGES/logo.webp" alt="LOGO" >
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Feedback</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="Contact.html">Contact me</a></li>
            </ul>
            <div class="button">
                <button> Hire me </button>
            </div>
        </nav>
        <div class="separation"></div>
    </header>

    <!-- Home page section -->
    
    <main id="homesection">
        <article>
            
            <h1>Hellow! I Am A Web <i>Developer </i></h1>
            <p>I am a web developer with one year of experience in building websites. I know how to use HTML, CSS, JavaScript, and Node.js to create web pages that look good and work well. I'm also familiar with design tools like Figma and databases like MongoDB. I enjoy learning new things and making websites better for users.</p>
        </article>
        <div class="image1">
            <img src="../IMAGES/home.webp" alt="img">
        </div>
    </main>
    <div class="separation"></div>

    <footer class="socialmedia">
        <div class="media">
            <a href="https://www.youtube.com/c/AnpadhNafar" target="_blank"><img src="../SOCIALMEDIA/youtube.png" alt="YOUTUBE"></a>

            <a href="https://www.instagram.com/wani_mehraaaaannnnn?igsh=YXhmYzllczRpaDZh" target="_blank"><img src="../SOCIALMEDIA/insta.png" alt="INSTAGRAM"></a>

            <a href="https://www.facebook.com/wanimehraaaaannnnn" target="_blank"><img src="../SOCIALMEDIA/faceb (1).png" alt="FACEBOOK"></a>

            <a href="https://github.com/" target="_blank"><img src="../SOCIALMEDIA/github-logo.png" alt="GITHUB"></a>
            <!-- <a href="" target="_blank"><img src="../SOCIALMEDIA/linkedin-logo.png" alt="LINKED IN"></a> -->
        </div>
    </footer>
</body>
</html>